<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <style name="TextAppearance">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textColorHighlight">#ffff9200</item>
        <item name="android:textColorHint">?android:textColorHint</item>
        <item name="android:textColorLink">#ff5c5cff</item>
    </style>
    <style name="TextAppearance.SearchResult" parent="@style/TextAppearance">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
        <item name="android:textColorHint">?android:textColorHintInverse</item>
    </style>
    <style name="TextAppearance.SearchResult.Title" parent="@style/TextAppearance.SearchResult">
        <item name="android:textSize">16.0sp</item>
    </style>
    <style name="TextAppearance.SearchResult.Subtitle" parent="@style/TextAppearance.SearchResult">
        <item name="android:textSize">13.0sp</item>
        <item name="android:textColor">?android:textColorSecondaryInverse</item>
    </style>
    <style name="MmsHoloTheme" parent="@*android:style/Theme.Holo">
        <item name="android:windowBackground">@*android:drawable/background_holo_dark</item>
    </style>
    <style name="WidgetTitle" parent="@*android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#ffefefef</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="NotificationPrimaryText">
        <item name="android:textColor">#ffdddddd</item>
    </style>
    <style name="NotificationSecondaryText">
        <item name="android:textColor">#ffaaaaaa</item>
    </style>
    <style name="NotificationSubjectText">
        <item name="android:textColor">#ffefefef</item>
    </style>
    <style name="RecipientEditTextView" parent="@*android:attr/autoCompleteTextViewStyle">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:background">@null</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48.0dip</item>
        <item name="android:lineSpacingExtra">@dimen/line_spacing_extra</item>
        <item name="android:inputType">textMultiLine|textEmailAddress</item>
        <item name="android:imeOptions">actionNext|flagNoFullscreen</item>
        <item name="android:dropDownHorizontalOffset">-16.0dip</item>
        <item name="android:dropDownVerticalOffset">-6.0dip</item>
    </style>
</resources>
